# TLint

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gzsll/hupu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hupu.css  hupu.js  hupu_post.html  hupu_post_night.html  hupu_thread.html  hupu_thread.js  hupu_thread_night.html  jockey.js  litepal.xml  zepto.js
app/src/main/java/com/gzsll/hupu/: AppApplication.java  AppManager.java  Constants.java  Logger.java  MyApplication.java  UpdateAgent.java
app/src/main/java/com/gzsll/hupu/api/: TypedJsonString.java
app/src/main/java/com/gzsll/hupu/bean/: AttendStatusData.java  AttendStatusResult.java  BaseData.java  BaseError.java  BaseResult.java  CollectData.java  CollectResult.java  CookieData.java  CookieMsg.java  CookieResult.java  Exam.java  ExamData.java  Folder.java  Forums.java  ForumsData.java  ForumsResult.java  Image.java  ImagePreview.java  LoginData.java  LoginResult.java  Message.java  MessageData.java  MessageResult.java  MyForumsData.java  MyForumsResult.java  PermissionData.java  Pm.java  PmData.java  PmDetail.java  PmDetailData.java  PmDetailResult.java  PmResult.java  PmSetting.java  PmSettingData.java  PostData.java  Search.java  SearchData.java  SearchResult.java  SendPm.java  SendPmData.java  (+15 more)
app/src/main/java/com/gzsll/hupu/data/: ContentDataSource.java  ContentRepository.java  ForumDataSource.java  ForumRepository.java  ThreadRepository.java
app/src/main/java/com/gzsll/hupu/db/: Board.java  BoardDao.java  DaoMaster.java  DaoSession.java  Forum.java  ForumDao.java  ImageCache.java  ImageCacheDao.java  ReadThread.java  ReadThreadDao.java  Thread.java  ThreadDao.java  ThreadInfo.java  ThreadInfoDao.java  ThreadReply.java  ThreadReplyDao.java  User.java  UserDao.java
app/src/main/java/com/gzsll/hupu/helper/: CacheHelper.java  ChannelHelper.java  ChannelUtil.java  ConfigHelper.java  DataCleanHelper.java  DisplayHelper.java  FileHelper.java  FormatHelper.java  NetWorkHelper.java  OkHttpHelper.java  RequestHelper.java  ResourceHelper.java  SecurityHelper.java  SettingPrefHelper.java  ShareHelper.java  StatusBarUtil.java  StringHelper.java  SystemBarTintManager.java  SystemBarUtils.java  ThemeHelper.java  ToastHelper.java
app/src/main/java/com/gzsll/hupu/injector/: HasComponent.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/gzsll/hupu/module/: DBModule.java  (+5 more)
app/src/main/java/com/jockeyjs/: CompositeJockeyHandler.java  DefaultJockeyImpl.java  HostValidationException.java  Jockey.java  JockeyAsyncHandler.java  JockeyCallback.java  JockeyHandler.java  JockeyImpl.java  JockeyService.java  JockeyWebViewClient.java  JockeyWebViewPayload.java  NativeOS.java
app/src/main/java/com/jockeyjs/util/: BackgroundExecutor.java  ForwardingWebViewClient.java
app/src/main/java/com/yalantis/phoenix/: PullToRefreshView.java
app/src/main/res/anim/: item_bottom_in.xml  picker_anim_enter_bottom.xml  picker_anim_exit_bottom.xml
app/src/main/res/drawable/: action_btn.xml  ad_base_webview_load_progress_drawable.xml  ap_base_edit_bg.xml  ap_shape_radius_white_shadow.xml  bg_circle_pressed.xml  bg_menu_item.xml  bg_menu_profile.xml  btn_progress_back_selector.xml  btn_progress_first_selector.xml  btn_progress_last_selector.xml  btn_progress_next_selector.xml  item_background_holo_dark.xml  item_background_holo_light.xml  light_blue_btn.xml  light_green_btn.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml  menu_followers_counter.xml  mid_green_btn.xml  navy_btn.xml  normal_btn.xml  orange_btn.xml  purple_btn.xml  real_blue_btn.xml  red_btn.xml  retry_button_background.xml  search_edittext_selector.xml  selector_list_holo.xml  shape_notification.xml  tb_munion_icon.xml  top_profile.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  (+6 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: retry_button_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_browser.xml  activity_content.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notice.xml  activity_post.xml  activity_preview.xml  activity_profile.xml  activity_reply_detail.xml  activity_report.xml  activity_search.xml  activity_splash.xml  activity_video.xml  base_content_empty.xml  base_content_toolbar_layout.xml  base_list_layout.xml  base_phonix_list_layout.xml  base_reply_textview_layout.xml  base_toolbar_layout.xml  category_header.xml  dialog_login.xml  dialog_md_colors.xml  empty_view_layout.xml  epf_layout.xml  error_view_layout.xml  fragment_board.xml  fragment_browser.xml  fragment_content.xml  fragment_login.xml  fragment_news.xml  fragment_pm_detail.xml  fragment_thread.xml  item_grid_gallery.xml  item_list_account.xml  item_list_board.xml  item_list_folder.xml  item_list_forum.xml  (+33 more)
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: drawer_view.xml  menu_account.xml  menu_browser.xml  menu_content.xml  menu_gallery.xml  menu_image.xml  menu_login.xml  menu_main.xml  menu_picture.xml  menu_pm_detail.xml  menu_post.xml  menu_thread.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/gzsll/hupu/: ExampleUnitTest.java
(+644 files in other folders)
