apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.3.0'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        resourcePackageName "com.gzsll.hupu"
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}



android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'


    defaultConfig {
        applicationId "com.gzsll.hupu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 36
        versionName "1.5"
        multiDexEnabled true
    }






    buildTypes {
        release {
          //  signingConfig signingConfigs.myConfig
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'android/support/multidex/BuildConfig.class'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'
    //Dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    //otto
    compile 'com.squareup:otto:1.3.8'
    //greendao
    compile 'de.greenrobot:greendao:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.android.support:multidex:1.0.1'
}
