apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.gzsll.hupu"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 42
    versionName "2.2"
  }

  signingConfigs {
    def isRelease = gradle.startParameter.taskNames.any { it.contains('Release') }
    def path = isRelease ? properties.getProperty("keystore.path") : 'debug.keystore'
    def password = isRelease ? properties.getProperty("keystore.password") : ''
    def alias = isRelease ? properties.getProperty("keystore.alias") : ''
    myConfig {
      storeFile file(path)
      storePassword password
      keyAlias alias
      keyPassword password
    }
  }


  buildTypes {
    release {
      signingConfig signingConfigs.myConfig
      minifyEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:support-v13:24.2.1'

  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  //Dagger
  provided 'javax.annotation:javax.annotation-api:1.2'
  compile 'com.google.dagger:dagger:2.0.2'
  apt 'com.google.dagger:dagger-compiler:2.0.2'
  //otto
  compile 'com.squareup:otto:1.3.8'
  //greendao
  compile 'de.greenrobot:greendao:2.1.0'

  compile 'com.squareup.okhttp3:okhttp:3.4.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


  compile 'com.alibaba:fastjson:1.1.46.android'

  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.2.0'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
    transitive = true
  }
  compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
  compile 'com.github.clans:fab:1.6.2'
  compile 'com.umeng.analytics:analytics:latest.integration'
  compile 'com.daimajia.swipelayout:library:1.2.0@aar'

  compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
  compile 'com.liulishuo.filedownloader:library:0.2.0'

  compile 'com.facebook.fresco:fresco:0.14.0'
  compile "com.facebook.fresco:imagepipeline-okhttp3:0.14.0"
  compile 'com.facebook.fresco:animated-gif:0.14.0'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
