apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.droidtitan.lintcleaner'
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.5.0'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}

apt {
    arguments {
        resourcePackageName "com.gzsll.hupu"
        // androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gzsll.hupu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 37
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //Dagger
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //otto
    compile 'com.squareup:otto:1.3.8'
    //greendao
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'org.jsoup:jsoup:1.8.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
}
