<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/ivSearch"
                android:background="@drawable/ic_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <EditText
            android:textSize="13sp"
            android:id="@+id/etSearch"
            android:background="@drawable/search_edittext_selector"
            android:paddingLeft="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:hint="请输入搜索词"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_toLeftOf="@+id/rlSearch"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <com.gzsll.hupu.widget.SwipeRefreshLoadLayout
        android:id="@+id/refreshLayout"
        android:background="@color/list_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </com.gzsll.hupu.widget.SwipeRefreshLoadLayout>

</LinearLayout>