<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dip"
    >

  <GridView
      android:id="@+id/grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:columnWidth="40dip"
      android:horizontalSpacing="2dip"
      android:numColumns="5"
      android:stretchMode="columnWidth"
      android:verticalSpacing="10dip"
      />
</LinearLayout>
