<?xml version="1.0" encoding="utf-8"?>
<com.gzsll.hupu.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flItem"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />


    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ap_gallery_normal" />

</com.gzsll.hupu.widget.SquareFrameLayout>