<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/progress_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="18dp"
      android:paddingLeft="25dp"
      android:paddingRight="25dp"
      android:paddingTop="18dp"
      >

    <com.gzsll.hupu.widget.ProgressBarCircularIndeterminate
        android:id="@+id/progress_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        />


    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxEms="9"
        android:textSize="14dip"
        android:visibility="gone"
        />
  </LinearLayout>
</RelativeLayout>