<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:contentDescription="bell"
        android:gravity="center"
        android:src="@drawable/ic_menu_notification" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/shape_notification"
        android:gravity="center"
        android:minWidth="20sp"
        android:text="5"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
</FrameLayout>